# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload-video
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/5e863723-fb31-451a-9deb-3cb5134b3174/transcription
Content-Type: application/json

{
    "prompt": "engenharia de software, importante"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{   
    "videoId": "5e863723-fb31-451a-9deb-3cb5134b3174",
    "temperature": 0.5,
    "prompt": "Gere um resumo sucinto da trasncrição do vídeo informado a seguir: '''{transcription}'''"
}
